*{
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	text-decoration: none;
}
a{
	color: #000;
}
a:hover{
    color: #000;
}
.content{
	padding-top: 3rem;
}

.main{
	background: rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/morocco.png") repeat scroll 0% 0%;
	display: flex;
	flex-direction: row;
	border:2px solid #bbb;
}
.navbar-expand-lg {
	background: rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/morocco.png") repeat scroll 0% 0%;
	position: relative;
	width: 100%;
	border:2px solid #bbb;
	z-index: 999;
	opacity: 1;
	font-family: 'Source Sans Pro';
	font-weight: bold;
}
body{
	opacity: 1;
	background: rgba(0, 0, 0, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/morocco-blue.png") repeat scroll 0% 0%;
	padding: 5rem;
	display: flex;
	flex-direction: column;
}
.wrap{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 1rem;
	flex-grow: 1;
}
.row{
	height: 100%;
	width: 100%;
}
.card{
	background: #fff;
	min-height: 300px;
	margin-bottom: 1rem;
}
.flex{
	display: flex;

}
.dropdown{
	margin: auto;
}
.admin-panel{
	border: 1px solid #000;
	border-radius: 6px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	opacity: .3;
	transition: opacity .3s ease;
}
.admin-panel:hover{
	opacity: 1;
}

.admin-panel a{
	display: block;
	padding: 10px;
	margin: 10px;
}
.dropdown-menu{
	border: 1px solid #000;
	border-radius: 6px;
	min-width: 0;
	width: 93px;
}
.dropdown-menu a{
	width: 50px;
}
.pagination{
	max-height: 30px;
}
.page-link{
	max-height: 200%;
}
.page-item.active .page-link{
	background: #1D44A5;
	border-radius:4px;
	border:2px solid #ffffff;
}
.page-item.active .page-link:hover{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9b85ed), color-stop(1, #02309c));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9b85ed', endColorstr='#02309c',GradientType=0);
	background-color:#9b85ed;
	color: #fff;
}
footer{
	height: 200px;
}

.main_wrap{
	position: relative;
}
.navbar-brand{
    color: #000;
    font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
    font-size: 26px;
    font-style: italic;
    transition: color cubic-bezier(0,1,1,1) .2s;
}
.navbar-brand:hover{
    color: #333;
}
.navbar-expand-lg .navbar-collapse ul li{
	border-right: 1px solid #000;
}

.navbar-expand-lg .navbar-collapse ul li a{
	color: #222;
	transition: color .1s ease;
}
.navbar-expand-lg .navbar-collapse ul li a:hover{
	color:#000;

}
.sibar{
    justify-content: flex-end;
    flex-basis: 300px;
	flex-grow: 0;
	width: auto;
}
.login_section{
    height: auto;
	position: relative;
	background-color: #fff;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-right: 1rem;
	border-radius: 5px;
	
}
.login_section ul{
	height: auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	margin: 1rem;
	padding: 0;
}
.login_section ul {
	margin:0.5rem 0;
	list-style: none;
}
.login_section ul a{
	
}
.login_section ul a:hover{
	
}
.form_wrap{
	width: 100%;
	margin: auto;
}
.row{
	margin-top: 1rem;
}
.btn {
	background: #1D44A5;
	
	border-radius:4px;
	border:2px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:16px;
	padding:10px 15px;
	text-decoration:none;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9b85ed), color-stop(1, #02309c));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9b85ed', endColorstr='#02309c',GradientType=0);
	background-color:#9b85ed;
	color: #fff;
}
.btn:active {
	position:relative;
	top:1px;
}

@media screen and (min-width: 1200px){

	}
@media screen and (max-width: 1200px){
    body{
        padding: 0;
    }
}
@media screen and (max-width: 890px){
    .main{
        flex-direction: column-reverse;
    }
    .sibar{
        flex-basis: auto;
        flex-grow:1;
    }
    .login_section{
        margin: 1rem;
    }
    .flex{
    	margin-top: 1rem;
    	flex-direction: column;
    }
}